APP_PREFIX=/api/v1
APP_PORT=3080
CLIENT_EMAIL = edwingrow16@gmail.com
CLIENT_PASS  = 0dtsoo4q
SESSION_TIME=2h
TOKEN_SECRET=d9c074ad1318f6906b15164251faeceef308a4191185aa1ab133a1fe1d0feebb
URL_POKE_API=https://pokeapi.co/api/v2